
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>⚙</title>
<link rel="shortcut icon" href="./Favicon.ico">
<style>
            html,body {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                display: table;
                text-align: center;
                font-weight: 300;
                font-family: 'Microsoft Yahei','Simsun';
            }

            .container {
                display: table-cell;
                vertical-align: middle;
            }

            .title {
                font-size: 80px;
            }

            a:link {
                text-decoration: none;
            }
        </style>
</head>
<body>
<div class="container">
	
	<div class="title">天&nbsp;枢</div>
	<p>所謂天地之機，可得其聞乎？</p>
	<p>&nbsp;</p>
	<p>悠扬（<a href="https://izoyo.cn/">博客</a>、<a href="https://github.com/izoyo">GitHub</a>）&nbsp;<span style="color: #999; font-size: 13px">作品：</span>&nbsp;<a href="https://izoyo.cn/app">酷Q应用</a>、<a href="https://limi.show">厘米大冒险</a>、<s>小程序</s></p>
	<p>&nbsp;</p>
</div>

</body>
</html>